{
  "name": "launches",
  "version": "1.0.0",
  "description": "Country Launch Tracker Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
